# GradleTest

./: build.gradle
src/main/java/hello/: HelloWorld.java
