plugins {
    id 'java'
}

group 'com.poc'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "joda-time:joda-time:2.2"
    compile 'ch.qos.logback:logback-classic:1.1.2'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': 'hello.HelloWorld'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task myTask {
    ext.myCustomMethod= { term->
         int n1=0
         int n2=1
         int n3=0
        print n1 + " "+n2 + " "
        for( int i=2;i<=term;i++)
        {
            n3=n1+n2
            n1=n2
            n2=n3
            print n3 + " "

        }
    }

    doLast {
        myCustomMethod(5) // call to 'myCustomMethod'
    }
}



task runApp(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath

    main = 'hello.HelloWorld'

    // arguments to pass to the application
    args 'appArg1'
}
